.avater {
  height: 70vmin;
width: 100%;
}

.card {
  width: 380px;
  border: 4px solid #222;
  padding: 0;
  margin: 40px;
}
 
.header {
  text-align: center;
}

.card::after {
  content: "";
  display: block;
}
 .data {
  padding: 32px;
  padding-top: 24px;
 }

 .skill-list {
  gap: 10px;
  grid-template-columns: 1fr 1fr 2fr;
  background-color: blue;
  display: flex;
  flex-direction: 
 }




